<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTGSearchFlightsViewController">
            <connections>
                <outlet property="airportAutocompleteTableView" destination="0WQ-KN-x1S" id="bjG-lh-jzP"/>
                <outlet property="autoCompleteTableVerticalContstraint" destination="3GB-xM-iM6" id="CZc-w4-wWV"/>
                <outlet property="fromAirportTextField" destination="x6e-m6-kqF" id="5fa-aN-XPs"/>
                <outlet property="returnDateTopConstraint" destination="XyJ-BY-bux" id="20U-yN-3FM"/>
                <outlet property="toAirportTextField" destination="ehw-cg-Pe7" id="A8O-fg-6Oi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-Ro-zRt" userLabel="oneWayButton">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="ONE WAY">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="oneWayTapped:" destination="-1" eventType="touchDragInside" id="84g-bt-xAX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-jm-AGz" userLabel="roundTripButton">
                    <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                    <color key="backgroundColor" white="0.89870505136986301" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rqZ-cc-ggK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="ROUND TRIP">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="roundTripTapped:" destination="-1" eventType="touchDragInside" id="8vv-vx-mrl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-ak-SOZ" userLabel="leavingFromView">
                    <rect key="frame" x="0.0" y="50" width="300" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaving from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-Bf-Exi" userLabel="leavingFromLabel">
                            <rect key="frame" x="48" y="5" width="233" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ixy-hJ-H0S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-taking-off" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-EE-GpI" userLabel="leavingFromImage">
                            <rect key="frame" x="15" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="fKX-H6-57S"/>
                                <constraint firstAttribute="height" constant="25" id="zc2-c7-SUf"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="VAR - Varna Airport" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-m6-kqF">
                            <rect key="frame" x="48" y="27" width="233" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Y5w-OS-EkB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kqw-dt-EVN"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="y9b-EE-GpI" firstAttribute="leading" secondItem="eBK-ak-SOZ" secondAttribute="leading" constant="15" id="2yc-2G-3UG"/>
                        <constraint firstItem="wJ8-Bf-Exi" firstAttribute="leading" secondItem="eBK-ak-SOZ" secondAttribute="leading" constant="48" id="7jE-Iz-geI"/>
                        <constraint firstItem="wJ8-Bf-Exi" firstAttribute="top" secondItem="eBK-ak-SOZ" secondAttribute="top" constant="5" id="DYA-GZ-Xc3"/>
                        <constraint firstAttribute="trailing" secondItem="wJ8-Bf-Exi" secondAttribute="trailing" constant="19" id="Oo1-H2-H72"/>
                        <constraint firstAttribute="bottom" secondItem="y9b-EE-GpI" secondAttribute="bottom" constant="15" id="bKd-9M-TMC"/>
                        <constraint firstItem="x6e-m6-kqF" firstAttribute="top" secondItem="wJ8-Bf-Exi" secondAttribute="bottom" constant="1" id="cJr-Zh-nwc"/>
                        <constraint firstItem="x6e-m6-kqF" firstAttribute="leading" secondItem="y9b-EE-GpI" secondAttribute="trailing" constant="8" id="kP4-nd-SUK"/>
                        <constraint firstAttribute="height" constant="60" id="mO4-5D-IoC"/>
                        <constraint firstAttribute="trailing" secondItem="x6e-m6-kqF" secondAttribute="trailing" constant="19" id="nJB-Un-2J6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-Md-hzX" userLabel="goingToView">
                    <rect key="frame" x="0.0" y="112" width="300" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-Yt-V2L" userLabel="goingToLabel">
                            <rect key="frame" x="48" y="5" width="233" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gLo-I1-R0O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-taking-off" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-nN-0Ae" userLabel="goingToImage">
                            <rect key="frame" x="15" y="10" width="25" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Rcf-FI-ZZ4"/>
                                <constraint firstAttribute="height" constant="35" id="ryM-6T-MMI"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FRA - Frankfurt Airport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-cg-Pe7">
                            <rect key="frame" x="48" y="27" width="233" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XaT-WG-MSj"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="567-M1-8tg"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LaE-nN-0Ae" firstAttribute="leading" secondItem="eyA-Md-hzX" secondAttribute="leading" constant="15" id="0z7-We-BIH"/>
                        <constraint firstAttribute="trailing" secondItem="Lq6-Yt-V2L" secondAttribute="trailing" constant="19" id="KXI-pe-hmd"/>
                        <constraint firstItem="Lq6-Yt-V2L" firstAttribute="leading" secondItem="eyA-Md-hzX" secondAttribute="leading" constant="48" id="OvK-c4-K6R"/>
                        <constraint firstAttribute="trailing" secondItem="ehw-cg-Pe7" secondAttribute="trailing" constant="19" id="RdH-Oh-xWH"/>
                        <constraint firstAttribute="height" constant="60" id="SGH-8j-d3W"/>
                        <constraint firstAttribute="bottom" secondItem="LaE-nN-0Ae" secondAttribute="bottom" constant="15" id="Uik-ac-aN0"/>
                        <constraint firstItem="ehw-cg-Pe7" firstAttribute="top" secondItem="Lq6-Yt-V2L" secondAttribute="bottom" constant="1" id="fLO-70-5WV"/>
                        <constraint firstItem="Lq6-Yt-V2L" firstAttribute="top" secondItem="eyA-Md-hzX" secondAttribute="top" constant="5" id="n8R-2C-C1k"/>
                        <constraint firstItem="ehw-cg-Pe7" firstAttribute="leading" secondItem="LaE-nN-0Ae" secondAttribute="trailing" constant="8" id="seB-KI-OL8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-4t-Hjh" userLabel="leaveDateView">
                    <rect key="frame" x="0.0" y="174" width="300" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaving on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-TQ-VIt" userLabel="leaveDateLabel">
                            <rect key="frame" x="48" y="5" width="233" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ByE-DU-MiU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-taking-off" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-vl-2wh" userLabel="leaveDateImage">
                            <rect key="frame" x="15" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="A4H-sq-HwT"/>
                                <constraint firstAttribute="width" constant="25" id="f2k-uU-GHZ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="02/05/2019" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-DV-H36">
                            <rect key="frame" x="48" y="27" width="233" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="whU-cD-pCA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VLP-DV-H36" secondAttribute="trailing" constant="19" id="13C-OM-Kjx"/>
                        <constraint firstAttribute="height" constant="60" id="CCe-2i-Y3v"/>
                        <constraint firstAttribute="bottom" secondItem="XJb-vl-2wh" secondAttribute="bottom" constant="15" id="IID-ti-h8r"/>
                        <constraint firstItem="Dmu-TQ-VIt" firstAttribute="top" secondItem="A9g-4t-Hjh" secondAttribute="top" constant="5" id="LHw-82-RAX"/>
                        <constraint firstItem="VLP-DV-H36" firstAttribute="top" secondItem="Dmu-TQ-VIt" secondAttribute="bottom" constant="1" id="cgM-x0-jcK"/>
                        <constraint firstItem="XJb-vl-2wh" firstAttribute="leading" secondItem="A9g-4t-Hjh" secondAttribute="leading" constant="15" id="ikO-r1-OYc"/>
                        <constraint firstAttribute="trailing" secondItem="Dmu-TQ-VIt" secondAttribute="trailing" constant="19" id="nFS-pA-6eb"/>
                        <constraint firstItem="Dmu-TQ-VIt" firstAttribute="leading" secondItem="A9g-4t-Hjh" secondAttribute="leading" constant="48" id="r1Y-ev-o9c"/>
                        <constraint firstItem="VLP-DV-H36" firstAttribute="leading" secondItem="XJb-vl-2wh" secondAttribute="trailing" constant="8" id="zXi-YX-7BR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-r2-t33" userLabel="returnDateView">
                    <rect key="frame" x="0.0" y="236" width="300" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returning on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-OP-9wZ" userLabel="returnDateLabel">
                            <rect key="frame" x="48" y="5" width="233" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Vy8-6g-02y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-taking-off" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-Lg-yn4" userLabel="returnDateImage">
                            <rect key="frame" x="15" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="IcZ-Nt-f2q"/>
                                <constraint firstAttribute="height" constant="25" id="XX6-La-kB5"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19/05/2019" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-L3-jGU">
                            <rect key="frame" x="48" y="27" width="233" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Vd6-kA-nmB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ffa-Lg-yn4" secondAttribute="bottom" constant="15" id="9mv-c9-ubF"/>
                        <constraint firstItem="3K2-L3-jGU" firstAttribute="leading" secondItem="ffa-Lg-yn4" secondAttribute="trailing" constant="8" id="F6g-2M-Uyk"/>
                        <constraint firstAttribute="trailing" secondItem="3K2-L3-jGU" secondAttribute="trailing" constant="19" id="Io5-sI-rBE"/>
                        <constraint firstAttribute="trailing" secondItem="hAI-OP-9wZ" secondAttribute="trailing" constant="19" id="UQC-fo-O6z"/>
                        <constraint firstItem="hAI-OP-9wZ" firstAttribute="leading" secondItem="Zj9-r2-t33" secondAttribute="leading" constant="48" id="YRA-in-rvn"/>
                        <constraint firstItem="ffa-Lg-yn4" firstAttribute="leading" secondItem="Zj9-r2-t33" secondAttribute="leading" constant="15" id="gw2-ok-qni"/>
                        <constraint firstItem="hAI-OP-9wZ" firstAttribute="top" secondItem="Zj9-r2-t33" secondAttribute="top" constant="5" id="t0g-4z-bhO"/>
                        <constraint firstItem="3K2-L3-jGU" firstAttribute="top" secondItem="hAI-OP-9wZ" secondAttribute="bottom" constant="1" id="t1W-KG-YKT"/>
                        <constraint firstAttribute="height" constant="60" id="uVi-PZ-tWK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-sY-GZb" userLabel="passengersView">
                    <rect key="frame" x="0.0" y="298" width="147" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpK-P8-YyT">
                            <rect key="frame" x="48" y="27" width="80" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7st-l3-mco"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-taking-off" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-F4-52g" userLabel="passengersImage">
                            <rect key="frame" x="15" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="GKO-OO-bKB"/>
                                <constraint firstAttribute="height" constant="25" id="ojh-gG-tZ5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-Nm-DcH" userLabel="passengersLabel">
                            <rect key="frame" x="48" y="5" width="286" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ce7-Ku-1dC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S1Q-Nm-DcH" secondAttribute="trailing" constant="-187" id="5qx-zr-NAi"/>
                        <constraint firstItem="zpK-P8-YyT" firstAttribute="leading" secondItem="8fo-F4-52g" secondAttribute="trailing" constant="8" id="MAE-my-KgV"/>
                        <constraint firstAttribute="bottom" secondItem="8fo-F4-52g" secondAttribute="bottom" constant="15" id="N7X-Hd-DQa"/>
                        <constraint firstAttribute="height" constant="60" id="NHY-qW-HpX"/>
                        <constraint firstAttribute="trailing" secondItem="zpK-P8-YyT" secondAttribute="trailing" constant="19" id="NwT-nv-k0g"/>
                        <constraint firstItem="S1Q-Nm-DcH" firstAttribute="top" secondItem="9T7-sY-GZb" secondAttribute="top" constant="5" id="ava-k9-HhO"/>
                        <constraint firstItem="zpK-P8-YyT" firstAttribute="top" secondItem="S1Q-Nm-DcH" secondAttribute="bottom" constant="1" id="dCz-Te-aJV"/>
                        <constraint firstItem="S1Q-Nm-DcH" firstAttribute="leading" secondItem="9T7-sY-GZb" secondAttribute="leading" constant="48" id="lIu-8t-lnh"/>
                        <constraint firstItem="8fo-F4-52g" firstAttribute="leading" secondItem="9T7-sY-GZb" secondAttribute="leading" constant="15" id="uqx-T1-qV5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ono-EN-pJx" userLabel="cabinView">
                    <rect key="frame" x="153" y="298" width="147" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabin class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-bp-ubQ" userLabel="cabinLabel">
                            <rect key="frame" x="48" y="5" width="286" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aMo-kf-9uO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-taking-off" translatesAutoresizingMaskIntoConstraints="NO" id="R25-dk-fz8" userLabel="cabinImage">
                            <rect key="frame" x="15" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="C3W-Zd-eTR"/>
                                <constraint firstAttribute="height" constant="25" id="Ncz-tV-QBh"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Economy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-sz-pxM">
                            <rect key="frame" x="48" y="27" width="80" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5HA-1D-eTf"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Kkj-sz-pxM" firstAttribute="leading" secondItem="R25-dk-fz8" secondAttribute="trailing" constant="8" id="Irx-TD-YTX"/>
                        <constraint firstItem="fIw-bp-ubQ" firstAttribute="leading" secondItem="ono-EN-pJx" secondAttribute="leading" constant="48" id="Ix7-OO-fiE"/>
                        <constraint firstItem="R25-dk-fz8" firstAttribute="leading" secondItem="ono-EN-pJx" secondAttribute="leading" constant="15" id="OF4-9J-qvt"/>
                        <constraint firstAttribute="trailing" secondItem="fIw-bp-ubQ" secondAttribute="trailing" constant="-187" id="UGl-1l-BAm"/>
                        <constraint firstItem="Kkj-sz-pxM" firstAttribute="top" secondItem="fIw-bp-ubQ" secondAttribute="bottom" constant="1" id="Vun-d3-6MX"/>
                        <constraint firstAttribute="height" constant="60" id="cOK-t7-HNS"/>
                        <constraint firstItem="fIw-bp-ubQ" firstAttribute="top" secondItem="ono-EN-pJx" secondAttribute="top" constant="5" id="hHk-iS-o4k"/>
                        <constraint firstAttribute="bottom" secondItem="R25-dk-fz8" secondAttribute="bottom" constant="15" id="kaG-FF-5Gq"/>
                        <constraint firstAttribute="trailing" secondItem="Kkj-sz-pxM" secondAttribute="trailing" constant="19" id="lbF-7p-k3a"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-bi-e8X">
                    <rect key="frame" x="16" y="366" width="268" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GvW-Vr-Zwd"/>
                        <constraint firstAttribute="width" constant="268" id="eKb-Nj-UFB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="SEARCH">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchFlightsTapped:" destination="-1" eventType="touchUpInside" id="f0Q-UP-9je"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-f2-esU">
                    <rect key="frame" x="-1" y="414" width="302" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="LeK-Og-TFG"/>
                        <constraint firstAttribute="width" constant="302" id="ZdH-P2-rZS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="RESET SEARCH">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetSearchTapped:" destination="-1" eventType="touchDragInside" id="z7e-m1-922"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-KN-x1S" userLabel="AirportAutoCompleteTableView">
                    <rect key="frame" x="0.0" y="445" width="300" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0WQ-KN-x1S" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="0HX-2G-k53"/>
                <constraint firstItem="0WQ-KN-x1S" firstAttribute="top" secondItem="eBK-ak-SOZ" secondAttribute="bottom" constant="335" id="3GB-xM-iM6"/>
                <constraint firstItem="0WQ-KN-x1S" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="3W3-Vp-Mtv"/>
                <constraint firstItem="0rn-jm-AGz" firstAttribute="leading" secondItem="UoM-Ro-zRt" secondAttribute="trailing" id="3tv-dq-JfI"/>
                <constraint firstItem="0rn-jm-AGz" firstAttribute="width" secondItem="UoM-Ro-zRt" secondAttribute="width" id="55e-Wf-6oe"/>
                <constraint firstItem="1NZ-f2-esU" firstAttribute="top" secondItem="xyk-bi-e8X" secondAttribute="bottom" constant="8" id="6KI-ov-6FN"/>
                <constraint firstItem="Zj9-r2-t33" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7K0-Lh-esb"/>
                <constraint firstItem="eBK-ak-SOZ" firstAttribute="top" secondItem="UoM-Ro-zRt" secondAttribute="bottom" id="Alb-Ka-BsX"/>
                <constraint firstAttribute="trailing" secondItem="eyA-Md-hzX" secondAttribute="trailing" id="D5e-aj-Xg4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ono-EN-pJx" secondAttribute="trailing" id="Gxy-0O-4TJ"/>
                <constraint firstItem="eBK-ak-SOZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="J26-Ol-qCm"/>
                <constraint firstItem="9T7-sY-GZb" firstAttribute="width" secondItem="ono-EN-pJx" secondAttribute="width" id="Qu9-du-hjq"/>
                <constraint firstItem="0rn-jm-AGz" firstAttribute="baseline" secondItem="UoM-Ro-zRt" secondAttribute="firstBaseline" id="Skh-dI-7ja"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="A9g-4t-Hjh" secondAttribute="trailing" id="Vfw-h2-UOF"/>
                <constraint firstItem="A9g-4t-Hjh" firstAttribute="top" secondItem="eyA-Md-hzX" secondAttribute="bottom" constant="2" id="XuN-q9-lHj"/>
                <constraint firstItem="Zj9-r2-t33" firstAttribute="top" secondItem="A9g-4t-Hjh" secondAttribute="bottom" constant="2" id="XyJ-BY-bux"/>
                <constraint firstItem="xyk-bi-e8X" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="YJ8-PA-4SW"/>
                <constraint firstItem="eyA-Md-hzX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ywx-9R-7Nm"/>
                <constraint firstItem="eyA-Md-hzX" firstAttribute="top" secondItem="eBK-ak-SOZ" secondAttribute="bottom" constant="2" id="ZhO-1i-0NK"/>
                <constraint firstItem="ono-EN-pJx" firstAttribute="leading" secondItem="9T7-sY-GZb" secondAttribute="trailing" constant="6" id="esP-bb-jdn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eBK-ak-SOZ" secondAttribute="trailing" id="f8a-GS-xiI"/>
                <constraint firstItem="1NZ-f2-esU" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="gif-Ub-tn0"/>
                <constraint firstItem="UoM-Ro-zRt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hav-M2-W5R"/>
                <constraint firstItem="A9g-4t-Hjh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hyr-f0-Mgu"/>
                <constraint firstAttribute="trailing" secondItem="0rn-jm-AGz" secondAttribute="trailing" id="oWg-xr-46y"/>
                <constraint firstItem="Zj9-r2-t33" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="pjL-rx-RbM"/>
                <constraint firstItem="UoM-Ro-zRt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sI1-Md-CeF"/>
                <constraint firstItem="xyk-bi-e8X" firstAttribute="top" secondItem="9T7-sY-GZb" secondAttribute="bottom" constant="8" id="sXl-1Q-tIf"/>
                <constraint firstItem="ono-EN-pJx" firstAttribute="top" secondItem="Zj9-r2-t33" secondAttribute="bottom" constant="2" id="tHY-c4-4P2"/>
                <constraint firstItem="9T7-sY-GZb" firstAttribute="top" secondItem="Zj9-r2-t33" secondAttribute="bottom" constant="2" id="tep-zH-jxn"/>
                <constraint firstItem="0WQ-KN-x1S" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="v39-Ve-Scr"/>
                <constraint firstItem="9T7-sY-GZb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xeY-Ye-oUe"/>
                <constraint firstItem="0rn-jm-AGz" firstAttribute="top" secondItem="UoM-Ro-zRt" secondAttribute="top" id="xqB-dr-RA4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="100.8" y="43.178410794602705"/>
        </view>
    </objects>
    <resources>
        <image name="plane-taking-off" width="35" height="35"/>
    </resources>
</document>
