# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# ignore warnings from a specific pod
pod 'AFNetworking', :inhibit_warnings => true
pod 'SVProgressHUD', :inhibit_warnings => true

target 'justfly' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for justfly

  pod 'JSONModel'
  pod 'AFNetworking', '3.1.0'
  pod 'SVProgressHUD', '2.0.3'

end
